<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_bar_do_task"
        android:title="@string/action_bar_do_task"
        android:visible="true"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
