<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.liviu.helloapp.Single_task">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status"
        android:id="@+id/textView9"
        android:layout_above="@+id/frameLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="4pt" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3pt"
        android:background="#cccccc"
        android:id="@+id/frameLayout"
        android:layout_marginBottom="4pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView4" />
    </FrameLayout>

    <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="30pt"
    android:id="@+id/frameLayout2"
    android:background="#5cb85c"
    android:layout_below="@+id/frameLayout">

    <ImageView
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:id="@+id/imageButton"
        android:scaleType="fitCenter"
        android:src="@mipmap/points_photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="#fff"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="4pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Points"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingBottom="4pt" />

</FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="30pt"
        android:background="#337ab7"
        android:layout_below="@+id/frameLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5pt"
        android:id="@+id/frameLayout3">
        <ImageView
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:id="@+id/hero_image"
            android:scaleType="fitCenter"
            android:src="@mipmap/hero_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textColor="#fff"
            android:id="@+id/textView7"
            android:layout_gravity="center_horizontal|top"
            android:paddingTop="4pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hero"
            android:textColor="#fff"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="4pt" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ccc"
        android:padding="4pt"
        android:layout_marginTop="4pt"
        android:id="@+id/frameLayout5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView10" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4pt"
        android:id="@+id/frameLayout4"
        android:background="#ccc"
        android:layout_below="@+id/frameLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView11" />
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/button"
        android:background="#5cb85c"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/frameLayout4"
        android:layout_alignEnd="@+id/frameLayout4" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loader"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:indeterminate="false" />


</RelativeLayout>
